c ninjoan_keyboard generated from template at 2023-05-24 17:31:51
c with name "Ninjoan Keyboard"
store(&VERSION) '10.0'
store(&NAME) 'Ninjoan Keyboard'
store(&COPYRIGHT) '© Forestrian Royal Court on Internal Affairs'
store(&KEYBOARDVERSION) '1.0'
store(&TARGETS) 'any'
store(&BITMAP) 'ninjoan_keyboard.ico'
store(&VISUALKEYBOARD) 'ninjoan_keyboard.kvks'
store(&LAYOUTFILE) 'ninjoan_keyboard.keyman-touch-layout'

begin Unicode > use(main)

group(main) using keys
+ [K_M] > 'μ'
+ [K_N] > 'ν'
+ [K_B] > 'β'
+ [K_V] > 'υ'
+ [K_C] > 'ξ'
+ [K_X] > 'ζ'
+ [K_L] > 'λ'
+ [K_K] > 'κ'
+ [K_J] > 'σ'
+ [K_H] > 'η'
+ [K_G] > 'γ'
+ [K_F] > 'φ'
+ [K_D] > 'δ'
+ [K_S] > 'ʄ'
+ [K_A] > 'α'
+ [K_P] > 'π'
+ [K_O] > 'ω'
+ [K_I] > 'ι'
+ [K_U] > 'þ'
+ [K_Y] > 'ͻ'
+ [K_T] > 'θ'
+ [K_R] > 'ρ'
+ [K_E] > 'ε'
+ [K_W] > 'ψ'
+ [K_Q] > 'χ'
+ [SHIFT K_M] > 'Μ'
+ [SHIFT K_N] > 'Ν'
+ [SHIFT K_B] > 'Β'
+ [SHIFT K_V] > 'Υ'
+ [SHIFT K_C] > 'Ξ'
+ [SHIFT K_X] > 'Ζ'
+ [SHIFT K_L] > 'Λ'
+ [SHIFT K_K] > 'Κ'
+ [SHIFT K_J] > 'Σ'
+ [SHIFT K_H] > 'Η'
+ [SHIFT K_G] > 'Γ'
+ [SHIFT K_F] > 'Φ'
+ [SHIFT K_D] > 'Δ'
+ [SHIFT K_S] > 'ʃ'
+ [SHIFT K_A] > 'Α'
+ [SHIFT K_P] > 'Π'
+ [SHIFT K_O] > 'Ω'
+ [SHIFT K_I] > 'Ï'
+ [SHIFT K_U] > '☧'
+ [SHIFT K_Y] > 'Y'
+ [SHIFT K_T] > 'Φ'
+ [SHIFT K_R] > 'Ρ'
+ [SHIFT K_E] > 'Ε'
+ [SHIFT K_W] > 'Ψ'
+ [SHIFT K_Q] > 'X'
+ [K_Z] > 'ž'
+ [SHIFT K_Z] > 'Ž'

"'" + "A" > "Ἀ"
"'" + "a" > "ἀ"
"~" + "A" > "Ἆ"
"~" + "a" > "ᾶ"
"^" + "A" > "Ἁ"
"^" + "a" > "ἁ"
"'" + "O" > "Ὠ"
"'" + "o" > "ώ"
"~" + "O" > "Ὦ"
"~" + "o" > "ὧ"
"'" + "E" > "Ἐ"
"'" + "e" > "έ"
"^" + "E" > "Ἕ"
"^" + "e" > "ἕ"
"'" + "I" > "Ἰ"
"'" + "i" > "ΐ"
"^" + "I" > "Ῐ"
"^" + "i" > "ῐ"
"'" + "U" > "ῦ"
"'" + "u" > "ῧ"
"~" + "U" > "ῢ"
"~" + "u" > "ΰ"
"," + "c" > "ß"
