{
  "tablet": {
    "displayUnderlying": false,
    "layer": [
      {
        "id": "default",
        "row": [
          {
            "id": "1",
            "key": [
              {
                "id": "K_1"
              },
              {
                "id": "K_2"
              },
              {
                "id": "K_3"
              },
              {
                "id": "K_4"
              },
              {
                "id": "K_5"
              },
              {
                "id": "K_6"
              },
              {
                "id": "K_7"
              },
              {
                "id": "K_8"
              },
              {
                "id": "K_9"
              },
              {
                "id": "K_0"
              },
              {
                "id": "K_HYPHEN"
              },
              {
                "id": "K_EQUAL"
              },
              {
                "width": "100",
                "id": "K_BKSP",
                "sp": "1",
                "text": "*BkSp*"
              }
            ]
          },
          {
            "id": "2",
            "key": [
              {
                "id": "K_Q",
                "pad": "75",
                "text": "\u03C7"
              },
              {
                "id": "K_W",
                "text": "\u03C8"
              },
              {
                "id": "K_E",
                "text": "\u03B5"
              },
              {
                "id": "K_R",
                "text": "\u03C1"
              },
              {
                "id": "K_T",
                "text": "\u03B8"
              },
              {
                "id": "K_Y",
                "text": "\u037B"
              },
              {
                "id": "K_U",
                "text": "\u00FE"
              },
              {
                "id": "K_I",
                "text": "\u03B9"
              },
              {
                "id": "K_O",
                "text": "\u03C9"
              },
              {
                "id": "K_P",
                "text": "\u03C0"
              },
              {
                "id": "K_LBRKT"
              },
              {
                "id": "K_RBRKT"
              },
              {
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": "3",
            "key": [
              {
                "id": "K_BKQUOTE"
              },
              {
                "id": "K_A",
                "text": "\u03B1"
              },
              {
                "id": "K_S",
                "text": "\u0284"
              },
              {
                "id": "K_D",
                "text": "\u03B4"
              },
              {
                "id": "K_F",
                "text": "\u03C6"
              },
              {
                "id": "K_G",
                "text": "\u03B3"
              },
              {
                "id": "K_H",
                "text": "\u03B7"
              },
              {
                "id": "K_J",
                "text": "\u03C3"
              },
              {
                "id": "K_K",
                "text": "\u03BA"
              },
              {
                "id": "K_L",
                "text": "\u03BB"
              },
              {
                "id": "K_COLON"
              },
              {
                "id": "K_QUOTE"
              },
              {
                "id": "K_BKSLASH"
              }
            ]
          },
          {
            "id": "4",
            "key": [
              {
                "width": "160",
                "id": "K_SHIFT",
                "sp": "1",
                "text": "*Shift*"
              },
              {
                "id": "K_oE2"
              },
              {
                "id": "K_Z",
                "text": "\u017E"
              },
              {
                "id": "K_X",
                "text": "\u03B6"
              },
              {
                "id": "K_C",
                "text": "\u03BE"
              },
              {
                "id": "K_V",
                "text": "\u03C5"
              },
              {
                "id": "K_B",
                "text": "\u03B2"
              },
              {
                "id": "K_N",
                "text": "\u03BD"
              },
              {
                "id": "K_M",
                "text": "\u03BC"
              },
              {
                "id": "K_COMMA"
              },
              {
                "id": "K_PERIOD"
              },
              {
                "id": "K_SLASH"
              },
              {
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": "5",
            "key": [
              {
                "width": "140",
                "id": "K_LOPT",
                "sp": "1",
                "text": "*Menu*"
              },
              {
                "width": "930",
                "id": "K_SPACE"
              },
              {
                "width": "145",
                "id": "K_ENTER",
                "sp": "1",
                "text": "*Enter*"
              }
            ]
          }
        ]
      },
      {
        "id": "shift",
        "row": [
          {
            "id": "1",
            "key": [
              {
                "id": "K_1"
              },
              {
                "id": "K_2"
              },
              {
                "id": "K_3"
              },
              {
                "id": "K_4"
              },
              {
                "id": "K_5"
              },
              {
                "id": "K_6"
              },
              {
                "id": "K_7"
              },
              {
                "id": "K_8"
              },
              {
                "id": "K_9"
              },
              {
                "id": "K_0"
              },
              {
                "id": "K_HYPHEN"
              },
              {
                "id": "K_EQUAL"
              },
              {
                "width": "100",
                "id": "K_BKSP",
                "sp": "1",
                "text": "*BkSp*"
              }
            ]
          },
          {
            "id": "2",
            "key": [
              {
                "id": "K_Q",
                "pad": "75",
                "text": "X"
              },
              {
                "id": "K_W",
                "text": "\u03A8"
              },
              {
                "id": "K_E",
                "text": "\u0395"
              },
              {
                "id": "K_R",
                "text": "\u03A1"
              },
              {
                "id": "K_T",
                "text": "\u03A6"
              },
              {
                "id": "K_Y",
                "text": "Y"
              },
              {
                "id": "K_U",
                "text": "\u2627"
              },
              {
                "id": "K_I",
                "text": "\u00CF"
              },
              {
                "id": "K_O",
                "text": "\u03A9"
              },
              {
                "id": "K_P",
                "text": "\u03A0"
              },
              {
                "id": "K_LBRKT"
              },
              {
                "id": "K_RBRKT"
              },
              {
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": "3",
            "key": [
              {
                "id": "K_BKQUOTE"
              },
              {
                "id": "K_A",
                "text": "\u0391"
              },
              {
                "id": "K_S",
                "text": "\u0283"
              },
              {
                "id": "K_D",
                "text": "\u0394"
              },
              {
                "id": "K_F",
                "text": "\u03A6"
              },
              {
                "id": "K_G",
                "text": "\u0393"
              },
              {
                "id": "K_H",
                "text": "\u0397"
              },
              {
                "id": "K_J",
                "text": "\u03A3"
              },
              {
                "id": "K_K",
                "text": "\u039A"
              },
              {
                "id": "K_L",
                "text": "\u039B"
              },
              {
                "id": "K_COLON"
              },
              {
                "id": "K_QUOTE"
              },
              {
                "id": "K_BKSLASH"
              }
            ]
          },
          {
            "id": "4",
            "key": [
              {
                "width": "160",
                "id": "K_SHIFT",
                "sp": "1",
                "text": "*Shift*"
              },
              {
                "id": "K_oE2"
              },
              {
                "id": "K_Z",
                "text": "\u017D"
              },
              {
                "id": "K_X",
                "text": "\u0396"
              },
              {
                "id": "K_C",
                "text": "\u039E"
              },
              {
                "id": "K_V",
                "text": "\u03A5"
              },
              {
                "id": "K_B",
                "text": "\u0392"
              },
              {
                "id": "K_N",
                "text": "\u039D"
              },
              {
                "id": "K_M",
                "text": "\u039C"
              },
              {
                "id": "K_COMMA"
              },
              {
                "id": "K_PERIOD"
              },
              {
                "id": "K_SLASH"
              },
              {
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": "5",
            "key": [
              {
                "width": "140",
                "id": "K_LOPT",
                "sp": "1",
                "text": "*Menu*"
              },
              {
                "width": "930",
                "id": "K_SPACE"
              },
              {
                "width": "145",
                "id": "K_ENTER",
                "sp": "1",
                "text": "*Enter*"
              }
            ]
          }
        ]
      }
    ]
  }
}
