<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_9e8be27c90fa6a0461025da7d211f9b1</ID>
      <Filename>ninjoan_keyboard.kmn</Filename>
      <Filepath>source\ninjoan_keyboard.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Ninjoan Keyboard</Name>
        <Copyright>© Forestrian Royal Court on Internal Affairs</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_ff4c071592a03bf577cf20b35b336e72</ID>
      <Filename>ninjoan_keyboard.kps</Filename>
      <Filepath>source\ninjoan_keyboard.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Ninjoan Keyboard</Name>
        <Copyright>© Forestrian Royal Court on Internal Affairs</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_5447745152d33dd371957ff4dfd82420</ID>
      <Filename>ninjoan_keyboard.keyboard_info</Filename>
      <Filepath>ninjoan_keyboard.keyboard_info</Filepath>
      <FileVersion></FileVersion>
      <FileType>.keyboard_info</FileType>
    </File>
    <File>
      <ID>id_1fbe7eb47835fbb90f24192b384958cb</ID>
      <Filename>ninjoan_keyboard.ico</Filename>
      <Filepath>source\ninjoan_keyboard.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_9e8be27c90fa6a0461025da7d211f9b1</ParentFileID>
    </File>
    <File>
      <ID>id_14cf524de6ce1ab21d7db83a9ab4599b</ID>
      <Filename>ninjoan_keyboard.kmx</Filename>
      <Filepath>source\..\build\ninjoan_keyboard.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_ff4c071592a03bf577cf20b35b336e72</ParentFileID>
    </File>
    <File>
      <ID>id_6e465636c90c840850eb720f39804195</ID>
      <Filename>ninjoan_keyboard.js</Filename>
      <Filepath>source\..\build\ninjoan_keyboard.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_ff4c071592a03bf577cf20b35b336e72</ParentFileID>
    </File>
    <File>
      <ID>id_7cc51256d162bd161fda1072f1d96f58</ID>
      <Filename>ninjoan_keyboard.kvk</Filename>
      <Filepath>source\..\build\ninjoan_keyboard.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_ff4c071592a03bf577cf20b35b336e72</ParentFileID>
    </File>
    <File>
      <ID>id_356e5d149c1e539356d72698c1e401a6</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_ff4c071592a03bf577cf20b35b336e72</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_ff4c071592a03bf577cf20b35b336e72</ParentFileID>
    </File>
    <File>
      <ID>id_f612108dd1dc46cd5a715f80ba816e51</ID>
      <Filename>reformedninjoan.ico</Filename>
      <Filepath>source\..\..\..\..\..\Pictures\reformedninjoan.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_ff4c071592a03bf577cf20b35b336e72</ParentFileID>
    </File>
    <File>
      <ID>id_c75e230058be8590393e26d0e4beafb8</ID>
      <Filename>reformedninjoan.png</Filename>
      <Filepath>source\..\..\..\..\..\Pictures\reformedninjoan.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_ff4c071592a03bf577cf20b35b336e72</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
